<?php

return array(
    "Мы Вам рекомендуем" => "We recommend that you",
    "Добавить туристическую фирму" => "Add a travel company",
    "Добавить свою тур фирму" => "Add your own tour company, travel agency",
    "Добавить Отель" => "Add a Hotel",
    "Добавить зону отдыха/детский лагерь" => "Add a recreation area / Kids Camp",
    "Добавить ЗОНУ ОТДЫХА или ДЕТСКИЙ ЛАГЕРЬ" => "Add a recreation area or CHILDREN'S CAMP",
    "Разместить Акцию/Скидку/Спец. предложение компании" => "Place the Action / Discount / Special Offer of",
    "Разместить Акцию/Скидку компании" => "Place a deal / discount company",
    "Разместить бесплатный баннер на сайте" => "Post a free banner on the site",
    "Закрыть подсказку" => "Close hint",
    "Больше не напоминать" => "Do not remind me ",
    "Помощник по сайту" => "Assistant Site",
    "Укажите пожалуйста, вид деятельности Вашей компании" => "Please indicate the type of activity of your company",
    "Туристическое агентство" => "Travel Agency",
    "Зона отдыха, Курорт" => "Recreation Area, Resort",
    "Детский лагерь" => "Kids Camp",
    "Другое" => "Other",
    "Далее" => "Next",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
    "" => "",
);