@media (max-width:770px )
{
  #Buttons{display: none}
}

@media (max-width:545px )
{
  .LI
  {
    float: none;
    display: inline-block;
  }

  .LParams
  {
    float: none;
    display: inline-block;
    width: 100%;
  }
}

@media (max-width:1000px )
{
  #HTitle{
    margin-right: 5px;
  }
}

@media (max-width:600px )
{
  #HLogo{
    display: none;
  }
  #HTitle h1{
    text-align: center;
  }
}

@media (max-width:730px )
{
  .MFRow .FBlock
  {
    width: 100%;
    text-align: center;
  }
}

@media (max-width:935px )
{
  .TMenu
  {
    display: none;
    width: 320px;
    position: absolute;
    right: 0;
  }

  .TMenuSmall.displayNone
  {
    display: block;
  }

  .TMenu a
  {
    width: 100%;
    text-transform: uppercase;
    font-style: normal;
  }

  .TMenu span{display: none;}
}

@media (min-width:1352px )
{
  .ListTours .LTItem:nth-child(9)
  {
    display: none;
  }
}