body
{
  margin: 0px;
  padding: 0px;
  font-family: Georgia;
}

.overflowHidden{overflow: hidden;}
.floatLeft{float: left;}
.floatRight{float: right;}
.displayNone{display: none;}
.textAlignRight{text-align: right;}
.textAlignCenter{text-align: center;}

a{text-decoration: none;color: #ff4f00;}
a:hover{text-decoration: underline;}

h2{text-align: center;font-style: italic;color: #2D3548;}

.TMenu, .TMenuSmall
{
  background:#515c7c;
  text-align: center;
  color: #c7c7c7;
  border-bottom: 2px solid #fff;
}

.textAlignCenter a
{
  display: block;
}

.TMenuSmall{height: 30px;overflow: hidden;}
.TMenuSmall a
{
  display: block;  padding-top: 4px;height: 25px;
  background: url(../images/menu_bg.png) no-repeat right top;
  margin-right: 10px;
  color: #fff;
}

.TMenu a
{
  font-size: 16px;
  font-style: italic;
  color:#fff;
  text-decoration: none;
  padding: 4px 0px;
  display: inline-block;
}

#Main{width: 1024px;margin: 0px auto;}
.Header
{
  background: url( ../images/header_bg_n.jpg ) no-repeat left top;
  background-size: 545px auto;
  height: 210px;
  overflow: hidden;
}

.Header.HInner
{
  background: none;
  height: 30px;
  overflow: hidden;
  background: #efefef;
  padding: 5px 0px 5px 5px;
}

#HLogo
{
  width: 340px;
  height: 230px;
  float: left;
  margin: 10px 0px 0px 0px;
}

#HLogin
{
  float: right;
  padding: 3px 15px;
  border: 1px solid #afafaf;
  color: #fff;
  border-radius: 6px;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
  background: #afafaf;
}

#HLogin a{color: #fff;font-size: 13px;}

#HLogo a{display: block;}

#HLogo img
{
  width: 340px;
}

#HTitle{overflow: hidden;}
#HTitle2
{
  float: left;
  text-align: left;
  margin-top: 1px;
}

#HTitle2 a{color: #FF4F00;font-size: 22px;font-style: italic;}

h1
{
  color: #FF4F00;
  font-style: italic;
  font-size: 32px;
  text-align: center;
  margin: 15px 0px px 0px;
}

.Header h1
{
  margin: 50px 0px 0px 0px;
  text-align: right;
}

#HRight
{
  background: url( ../images/title_n.gif ) no-repeat right top;
  background-size: 250px auto;
  height: 77px;
  text-align: right;
  padding-right: 255px;
  color: #515c7c;
  font-weight: bold;
  font-weight: bold;
  padding-top: 8px;
}

.HInner #HRight
{
  background-size: 94px auto;
  padding-top: 2px;
  font-size: 16px;
  height: 21px;
  padding-right: 100px;
  margin-top: 4px;
  margin-right: 0;
  font-weight: normal;
  font-style: italic;
}

#HTitle{text-align: right;float: left;}
#HTitle2
{
  color: #FF4F00;
  font-style: italic;
  font-size: 16px;
  float: left;
  text-align: left;
  padding-right: 6px;
}
.MLeft
{
  float:left;
  width: 300px;
  margin-right: 20px;
}

.MLNews
{
  border:1px solid #434c66;
  border-top:15px solid #ff4f00;
  padding: 10px;
}
.ILItems{overflow: hidden;}
.MLNews img{width: 280px;}

.ILItems{border-bottom: 1px dashed #b4b4b4;padding-bottom: 10px;margin-bottom:10px;}
.ILItems:nth-child(6){ border: 0px;padding: 0px; }
.ILItems a{line-height: 16px;color:#030303;text-decoration: none;}
.mLinks{text-align: right;background: #7D8696;color: #fff;padding: 3px;}
.mLinks a{color:#fff;}

#MCenter
{
  margin: 0px;
  overflow: hidden;
}

#MCFind
{
  background: #6382b5;
  padding: 20px;
  color: #fff;
  overflow: hidden;
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  box-shadow: 0px 0px 3px #000;
  margin: 4px 0px;
}

#MCFind h2{text-align: center;margin-top: 0px;
  font-style: italic;
  color: #fff;
}

.MFRow{overflow: hidden;text-align: center;}

#MCFind input,#MCFind select
{
  background: #5473A5;
  border:1px solid #fff;
  color:#fff;
  padding:5px 10px;
  width: 183px;
  height: 21px;
  border-radius: 12px;
  border-top-left-radius: 0px;
  box-shadow: inset 0 -2px 8px rgba(0,0,0,0.3);
}

#MCFind select{width: 204px;height: 33px;}

.FBlock
{
  display: inline-block;
  font-size: 14px;
  width: 221px;
  margin-bottom: 10px;
  text-align:left;
}

.FBSubmit{margin-top: 15px;}
#MCFind .FBSubmit input{box-shadow:0px 0px;border-radius: 12px;font-weight:bold;width: 204px;height: 33px;background: #ff4f00;color: #fff;border:1px solid #fff;}
.ListTours{text-align: center;}
.LTItem{display:inline-block;width: 332px;padding: 3px;vertical-align: top;}
.LTItem img{max-width: 335px;}
.LTHover
{
  background: rgba(255,255,255,0.85);
  position: absolute;
  max-height: 37px;
  padding: 5px;
  width: 224px;
  font-size: 12px;
  overflow: hidden;
}
.LTHover a{color: #030303;font-weight: bold;}
.LTImag
{
  text-align: center;
  background: #677BA0;
  overflow: hidden;
}

.LTPrice
{
  background: url(../images/tour_bg.jpg) repeat;
  text-align: center;
  color: #fefefe;
  font-size: 12px;
  padding-top: 5px;
}

.LTPrice .displayNone
{
  background: rgba(0,0,0,0.6);
  font-size: 14px;
  text-align: justify;
  padding: 10px;
  overflow: hidden;
  height: 165px;
}

.LTPrice span
{
  height: 25px;
  display: block;
  font-size: 18px;
  color: #FFFFFF;
}

.LTPrice span a
{
  color: #FFF;
  text-shadow: 0px 0px 5px rgba(0,0,0,0.6);
  font-style: italic;
}

.LTItem .overflowHidden{font-size:12px;color: #030303;text-align: center;  font-style: italic;}

.LTPrice b{color: #FF7232;font-size: 16px;}
.ListTours2, .ListTours{overflow: hidden;}
.ListTours2{text-align: center;}

.LTHover2{background: #D8D7D7;padding: 0px 5px;height: 19px;overflow: hidden;}
.LTHover2 a{color: #5C3221;}
.LTItem2{margin-right: 3px;display: inline-block;width: 250px;height: 150px;overflow: hidden;font-size: 14px;}
.LTItem2.displayNone{display: none;}
.LTItem2 img{max-width: 250px;}
.LTImag2{width: 250px;height: 130px;overflow: hidden;background: #E7E7E7;}
.LTPrice2
{
  width: 95px;
  position: relative;
  height: 27px;
  text-align: right;
  font-size: 12px;
  background: url(../images/price.png) left top no-repeat;
  margin-top: -30px;
  padding-top: 5px;
  color: #fff;
  float: right;
  padding-right: 10px;
}

.LTPrice2 b{font-size: 14px;}
.LTText{height: 153px;overflow: hidden;}
.LTText a{color: #fff;}
.LTText a:hover{text-decoration: none;}

.LTPrice .textAlignRight {
  text-align: right;
  background: #ff4f00;
  padding: 3px;
}

.LTPrice .textAlignRight a{color: #fff;}

#Footer
{
  background: #515c7c;
  overflow: hidden;
  padding: 10px;
  padding-bottom: 40px;
  border-top: 2px solid #fff;
  box-shadow: 0px 0px 5px #000;
  margin-top: 10px;
}

#FMenu, #FText
{
  text-align: center;
}

#FMenu a{color:#fff;}
#FText{margin-top: 10px;font-size: 14px;}

.social{height: 200px;width: 1024px;}

.LTItem:nth-child(10){display: none;}

.TMenuSmall{color: #fff;}
.TMenuSmall div{float: right;}

#gallerySlide
{
  background: url(../images/gsBg.png) no-repeat bottom center;
  height: 420px;
  background-size: 1059px 20px;
}

.GSB{width: 1024px;z-index: 999;}
.GS, .GSB{margin: 0px auto;}

.GS li img{width: 1024px;height: 400px;}

.prev, .next
{
  width: 38px;
  height: 70px;
  cursor: pointer;
  z-index: 999999;
  position: absolute;
}

.prev
{
  margin-top: 155px;
  margin-left: -14px;
  background: url(../images/gsStr.png) no-repeat top center;}
.next
{
  margin-top: 155px;
  margin-left: 1000px;
  background: url(../images/gsStr.png) no-repeat 0px -70px;}


#ITText
{
  height: 600px;
  overflow: auto;
  -webkit-transition: top 1s ease-out 0.5s;
  -moz-transition: top 1s ease-out 0.5s;
  -o-transition: top 1s ease-out 0.5s;
  transition: top 1s ease-out 0.5s;
  padding: 10px;
  background: #dfdfdf;
}

#ITText p
{
  margin: 3px 0px;
}

#ITText.ITSmallText {
  height: 0px;
  overflow: hidden;
  background: none;
  margin: 0px;
  padding: 0px;
}

#InnerText
{
  border: 1px solid #afafaf;
  padding: 5px;
  background: #efefef;
}

#InnerText .textAlignCenter
{
  background: #afafaf;
  padding: 2px 5px;

}

#InnerText .textAlignCenter a
{
  color: #fff;
}

#InnerText .textAlignCenter:hover
{
  background: #AD9D92;
}

.LTour2
{
  float: left;
  width: 400px;
}

.LTour2 .LTTitle{float: right;width: 250px;  font-size: 14px;}
.LTPrice{font-size: 16px;color:#FF4F00; }

.countryGalleryInfo td{vertical-align: top;}
.CGItem
{
  width: 200px;height: 138px;vertical-align: top;overflow: hidden;  display: inline-block;
  background: #CAC8C7;
  display: inline-block;
  margin: 0px 0px 4px 0px;
}

.countryGalleryInfo{width: 100%;}

#CGI01
{
  width: 615px;
}

#CGI02
{
  background: #efefef;
  padding: 10px;
  border: 1px solid #afafaf;

}

#CGI02 span{text-align: justify;}

#CGI02 h3
{
}

.CIBlock
{
  margin-bottom: 11px;
  border-bottom: 1px dotted #afafaf;
  padding-bottom: 10px;
}

.CIBlock.CIBlockNoB
{
  border: 0px;
}

.CIBlock a
{
  font-size: 16px;
  font-weight: bold;
  text-align: left;
}

.listItems {
  overflow: hidden;
  border-bottom: 1px solid #efefef;
  padding-bottom: 5px;
  margin-bottom: 5px;
}

.listItemsImages
{
  float: left;width: 215px;height: 117px;padding-top: 5px;text-indent: 0px;background: url( ../images/no_image.png ) no-repeat center 10px;
}
.LII_1, .LII_2, .LII_3, .LII_4, .LII_5{text-align: center;background:#fff;position: absolute;width: 100px;max-height: 100px;overflow: hidden;border: 2px solid #fff;border-radius: 8px;box-shadow: 0px 0px 5px rgba(0,0,0,0.6);}
.LII_1{z-index: 99999;width:200px;max-height: 110px;}
.LII_1 img{max-width: 200px;}

.LII_2{z-index: 44444;

  /* Safari */-webkit-transform: rotate(-10deg);
  /* Firefox */-moz-transform: rotate(-10deg);
  /* IE */-ms-transform: rotate(-10deg);
  /* Opera */-o-transform: rotate(-10deg);
  /* Internet Explorer */filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
}

.LII_3{
  z-index: 55555;

  /* Safari */-webkit-transform: rotate(-20deg);
  /* Firefox */-moz-transform: rotate(-20deg);
  /* IE */-ms-transform: rotate(-20deg);
  /* Opera */-o-transform: rotate(-20deg);
  /* Internet Explorer */filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
  margin: 5px 0px 0px -1px;
}

.LII_4{z-index: 66666;

  /* Safari */-webkit-transform: rotate(-30deg);
  /* Firefox */-moz-transform: rotate(-30deg);
  /* IE */-ms-transform: rotate(-30deg);
  /* Opera */-o-transform: rotate(-30deg);
  /* Internet Explorer */filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
  margin: 13px 0px 0px -8px;
}

.LII_5{
  z-index: 77777;
  margin-left: 101px;
  /* Safari */-webkit-transform: rotate(10deg);
  /* Firefox */-moz-transform: rotate(10deg);
  /* IE */-ms-transform: rotate(10deg);
  /* Opera */-o-transform: rotate(10deg);
  /* Internet Explorer */filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0);
}

.listItemsImages:hover .LII_1, .listItemsImages:hover .LII_2, .listItemsImages:hover .LII_3, .listItemsImages:hover .LII_4, .listItemsImages:hover .LII_5{box-shadow: 0px 0px 10px rgba(0,0,0,0.8);}

#Main .listItems:hover .LII_2, .listItemsImages:hover .LII_2, #tableListItems tr:hover .LII_2
{
  -webkit-animation: imageRotateLeft 500ms ease-in-out 0s 1 alternate forwards;
  -moz-animation: imageRotateLeft 500ms ease-in-out 0s 1 alternate forwards;
  animation: imageRotateLeft 500ms ease-in-out 0s 1 alternate forwards;
}
#Main .listItems:hover .LII_3, .listItemsImages:hover .LII_3, #tableListItems tr:hover .LII_3
{
  -webkit-animation: imageRotateLeft2 500ms ease-in-out 0s 1 alternate forwards;
  -moz-animation: imageRotateLeft2 500ms ease-in-out 0s 1 alternate forwards;
  animation: imageRotateLeft2 500ms ease-in-out 0s 1 alternate forwards;
}
#Main .listItems:hover .LII_4, .listItemsImages:hover .LII_4, #tableListItems tr:hover .LII_4
{
  -webkit-animation: imageRotateRight2 500ms ease-in-out 0s 1 alternate forwards;
  -moz-animation: imageRotateRight2 500ms ease-in-out 0s 1 alternate forwards;
  animation: imageRotateRight2 500ms ease-in-out 0s 1 alternate forwards;
}
#Main .listItems:hover .LII_5, .listItemsImages:hover .LII_5, #tableListItems tr:hover .LII_5
{
  -webkit-animation: imageRotateRight 500ms ease-in-out 0s 1 alternate forwards;
  -moz-animation: imageRotateRight 500ms ease-in-out 0s 1 alternate forwards;
  animation: imageRotateRight 500ms ease-in-out 0s 1 alternate forwards;
}

#catalogItems .LHeader a
{
  color: #0078E7;
}

.LParams {
  text-indent: 0px;
  float: right;
  text-align: left;
  border-left: 2px solid #DC5800;
  padding-left: 5px;
  margin-left: 10px;
  min-width: 100px;
  font-size: 12px;
}