<?php

return array(
    "Детские лагеря отдыха" => "children's holiday camps",
    "Туризм отдых в горах" => "Walking holidays in the mountains",
    "Зоны отдыха" => "Recreations ",
    "Пансионаты" => "Pensions",
    "Горные курорты" => "Mountain resorts",
    "Экстримальный туризм" => "Adventure",
    "Горнолыжный/Сноуборд" => "Ski / Snowboard",
    "Рафтинг+экскурсии" => "Rafting Tours",
    "Треккинг" => "Trekking ",
    "Альпинизм" => "Mountaineering ",
    "Спорт экстрим" => "Extreme Sports",
    "Туризм Охота и рыбалка" => "Tourism Hunting and Fishing",
    "Рыбалка и охота" => "Fishing and Hunting",
    "Охотничьи хозяйства" => "Hunting ",
    "Статьи о охоте и рыбалке" => "Items about hunting and fishing",
    "Животный мир" => "Animal World",
    "Подводный мир" => "Underwater",
    "Туризм VIP отдых" => "VIP tourism vacation",
    "VIP Отдых" => "VIP Holidays",
    "Бизнес туры" => "Business tours",
    "Деловой туризм" => "Business",
    "Индивидуальные туры" => "Private Tours",
    "Туры на машинах" => "Air on the machines",
    "Туризм Развлечения" => "Tourism Attractions ",
    "Шопинг" => "Shopping ",
    "Игровые туры" => "Game tours",
    "Лечебные туры" => "Therapeutic tours",
    "Загородный отдых" => "Summer vacation",
    "Детские лагеря" => "Children's Camps",
    "Туризм Иследование" => "Tourism Researches",
    "Туризм Религиозный" => "Religious Tourism",
    "Исторические" => "Historic",
    "Орнитология" => "Ornithology",
    "Экспедиции" => "Expeditions",
    "Археологический" => "Archaeology",
    "Узучение культуры" => "culture of study",
    "Духовные центры" => "spiritual center",
    "Церкви" => "Church",
    "Мечети" => "Mosque",
    "Великие люди" => "Great people",
    "Синагоги" => "Synagogue",

);